{
    "name": "myonlinestore/coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "MyOnlineStore Coding Standard",
    "homepage": "https://github.com/MyOnlineStore/coding-standard",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "doctrine/coding-standard": "10.0.x-dev"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
